{
  "name": "r2-quick-upload",
  "version": "1.0.0",
  "description": "Serverless, Nginx-style authenticated file uploader using Cloudflare Workers and R2",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
